SEGFAULT_DB_PATH=segfault.db
SEGFAULT_TICK_SECONDS=10
SEGFAULT_MIN_ACTIVE_PROCESSES=1
SEGFAULT_EMPTY_SHARD_TICKS=12
SEGFAULT_RANDOM_SEED=42
SEGFAULT_ENABLE_TICK_LOOP=1
SEGFAULT_CORS_ORIGINS=https://segfault.pstryder.com,http://localhost:8000
SEGFAULT_CMD_RATE_LIMIT=20
SEGFAULT_CMD_RATE_WINDOW=1.0
SEGFAULT_JOIN_RATE_LIMIT=10
SEGFAULT_JOIN_RATE_WINDOW=60
SEGFAULT_MAX_TOTAL_PROCESSES=1000
SEGFAULT_TOKEN_TTL_SECONDS=3600
SEGFAULT_LEADERBOARD_CACHE_SECONDS=300
SEGFAULT_REPLAY_LOGGING=1
SEGFAULT_REPLAY_COMPRESS=0
SEGFAULT_API_KEY=
